# Fuzz

./: .gitignore  LICENSE  README.md  build_errors.txt  build_log.txt  build_output.txt  build_output_logging.txt  simplifaction_errors.txt
Fuzz.Domain/: Fuzz.Domain.csproj
Fuzz.Web/: Fuzz.Web.sln  Program.cs  appsettings.Development.json  appsettings.json  build_err.txt  build_err_local.txt  build_err_ui_3.txt
FuzzProject/: .gitignore  Fuzz.slnx  b_err_dispatcher.txt  b_err_full.txt  b_err_web.txt  (+2 more)
FuzzProject/Fuzz.Web/: Fuzz.Web.csproj  Program.cs
FuzzProject/Fuzz.Web/Components/: App.razor  Routes.razor  _Imports.razor
FuzzProject/Fuzz.Web/Components/Account/: IdentityRedirectManager.cs  PasskeyInputModel.cs  PasskeyOperation.cs
FuzzProject/Fuzz.Web/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
FuzzProject/Fuzz.Web/Components/Account/Pages/Manage/: DeletePersonalData.razor  Disable2fa.razor  EnableAuthenticator.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  TwoFactorAuthentication.razor
FuzzProject/Fuzz.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor
FuzzProject/Fuzz.Web/Components/Layout/: InteractiveProviders.razor  MainLayout.razor  NavMenu.razor
FuzzProject/Fuzz.Web/Components/Pages/: AgentChat.razor  Auth.razor  Settings.razor
FuzzProject/Fuzz.Web/Properties/: launchSettings.json
FuzzProject/Fuzz.Web/Theme/: FuzzTheme.cs
(+138 files in other folders)
